<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prototyp Unterseite</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="nav-open">
	
		<!-- Header --> 
		<header>
			<div class="wrapper">
				<div class="row">
					<div class="column col_1_4">
							<div id="logo">DS</div>
							<div id="logo-name">Dermatologie Dr.Sonja Kerstmann und Kollegen</div>
					</div>
					<div class="column col_3_4">
						<a class="nav-toggle nav-open" href="#nav-open">&#x2261; Menü öffnen</a>
			  <a class="nav-toggle nav-closed" href="#nav-closed">&#x2261; Menü schließen</a>
			   <nav>
				 <ul id="navigation">
				 <li><a href="home">Home</a></li>
				 <li><a href="team.html">Unser Team</a></li>
				 <li><a href="praxis.html">Praxis</a></li>
				  <li>
					<a href="leistungen.html" class="active">Leistungen</a></li>
				  
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
				</div>
			  </div>
			  </div>
			  </header>
			  
			<!-- Breadcrumb -->
 <section class="breadcrumb">
	<div class="wrapper">
	<div class="row">
	<div class="column col_1"><a href="index.html">Startseite</a> > <a href="leistungen.html">Leistungen</a> > Webdesign</div>
	</div>
	</div>
	</section>
	
	<!--   Subnavigation   -->
  <section>
	<div class="wrapper">
	<div class="row">
	<div class="column col_1_4">
	<ul id="subnavigation">
	<li><a href="dermatologie.html" class="active">DERMATOLOGIE</a></li>
	<li><a href="alergologie.html">ALERGOLOGIE</a></li>
	<li><a href="ästhetik.html">ÄSTHETIK</a></li>
	</ul>
	</div>
	</div>
	</div>
	</section>	 
		
		
	
	
		
		<!-- Hero --> 
		<section>
			<div class="wrapper">
				<div class="row">
					<div class="column col_1_2">
                        <img src="herz.jpg" alt="ein Bild">
					</div>
					<div class="column col_1_2">
                        <h1>Unsere ganzheitliche, moderne, fachlich
							kompetentne Bildungskonzepte
							für Ihr gutes Hautgefühl!</h1>
						
					</div>
				</div>
			</div>
		</section>

		<!-- Team --> 

		<section class="light">
			<div class="row no-gutter">
				<div class="column col_1_2">
					<img src="praxisteam.jpg">
				</div>
					<div class="column col_1_2">
						<h1>Neben unserer langjährigen Erfahrung
							und ausgewiesenen Expertise
							zählt vor allem unser vetrauensvoller
							und persönlicher Umgang.</h1>
							<a href="ZU UNSEREM PRAXISTEAM" class="button">ZU UNSEREM PRAXISTEAM</a>
	
					</div>
					</div>
		</section>
			
	
		
		<!--Aktuelles--> 
		<section>
			<div class="wrapper">
				<h2>Aktuelles aus Praxis Dr.Sonja Kerstmann und Kollegen</h2>
				<div class="row">
					<div class="column col_1_4">
						<a href="#"></a><img src="publikat1.jpg" alt="ein Bild">
						<p>Neue Publikationen</p>
						<h6>Drei interessante Beiträge zu den Themen Onkologie und Melanom, Haarausfall beim Mann und... </h6>
						<p><a href="read more">read more...</a></p>

					</div>

					<div class="column col_1_4">
						<a href="#"></a><img src="Dr.Sonja Kerstmann.jpg" alt="ein Bild">
						<p>Dr.Sonja Kerstmann in FOKUS</p>
						<h6>Unsere Stammzellenbehandlung gegen Haarausfall jetzt auch in… </h6>
						<p><a href="read more">read more...</a></p>

					</div>

					<div class="column col_1_4">
						<a href="#"></a><img src="Haut.jpg" alt="ein Bild">
						<p>Das könnte Ihre Haut sein!</p>
						<h6> Jetzt zur Hautkrebsvorsorge kommen und rechtzeitig agieren! Über...</h6>
						<p><a href="read more">read more...</a></p>

					</div>

					<div class="column col_1_4">
						<a href="#"></a><img src="Lebensmittel.jpg" alt="ein Bild">
						<p>Sind diese Lebensmittel ungefährlich?</p>
						<h6>Nicht für alle Menschen – jetzt einen Allergietest machen…  </h6>
						<p><a href="read more">read more...</a></p>

					</div>
				
				
				</div>
				
		</section>

		<div class="wrapper">
            <div class="row">
                <div class="column col_1">
                    <h4> „Wenn wir einen Menschen glücklicher und heiterer machen können, so sollten wir es in jedem Fall tun.“              
						Hermann Hesse</h4>
                </div>

        
        </div>
        </div>
    </section>
	
	<div class="wrapper">
		<div class="row">
				<div class="column col_1_2">
					<img src="slikazaunterseutetee.jpg" alt="ein Bild">
				</div>
				
				<div class="column col_1_2">
					<h1>Testen Sie Ihre Haut bei uns</h1>
		
					<p><a href="In wenigen Schritten vom Foto zum ihrem Befund">In wenigen Schritten vom Foto zum ihrem Befund</a></p>

					

				</div>
		</div>
		</div>
	</div>
</section>

<div class="wrapper">
	<div class="row">
		<div class="column col_1_">
			<h6> Regelmäßige Hautkrebsvorsorge beim Hautarzt ist sehr wichtig, denn: 
				Hautkrebserkrankungen und deren Vorläufer, also sonnen- und umweltgeschädigte Haut, 
				nehmen epidemieartig zu und zählen inzwischen zu den häufigsten Krebserkrankungen in Deutschland.
				Durch eine regelmäßige Hautkrebsvorsorge mit modernen Hautmikroskopen und computerunterstützter Analyse ist 
				eine Früherkennung sehr gut möglich. 
				Hautkrebs ist heute sehr früh erkennbar und somit heilbar.

			</h6>

		<p><a href="Vereinbaren Sie schon heute Ihr Termin">Vereinbaren Sie schon heute Ihr Termin</a></p>
	</div>




</div>
</div>
</section>

<div class="wrapper">
	<div class="row">
		<div class="column col_1_">
		<h2>So finden Sie uns</h2>
	    <img src="Emser Straße.jpg" alt="ein Bild">
		
	</div>


	
	</div>
	</div>
</section>

<!-- Footer --> 
<footer>
	<div class="wrapper">
		<div class="row">
			<div class="column col_1_3">
				<h2>Kontakt</h2>
				<p>DERMATOLOGIE – Dr.Sonja Kerstmann und Kollegen<br>Emser Straße 7<br> 10117 Berlin</p>
				<p>Telefon:+49 3091 5037 40<br>E-Mail: <a href="mailto:hautarztpraxis@berlin-mitte.de">hautarztpraxis@berlin-mitte.de</a></p>
			</div>
			<div class="column col_1_3">
				<h2>Netzwerke</h2>
				<p><a href="http://twitter.com/">Twitter</a><br>
					<a href="https://www.instagram.com/">Instagram</a><br>
					<a href="https://de.linkedin.com/">Linkedin</a>
				</p>
			</div>
			<div class="column col_1_3">
				<h2>Termin online buchen</h2>
				<p><a href="Doctolib.html">Doctolib</a></p>
				<p><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
			</div>
		</div>
       
	</div>
</footer>


</body>
</html>
