@charset "utf-8";

/*
* CSS-Design
* DERMATOLOGIE Dr.Sonja Kerstmann und Kollegen
*/

/* Webfonts-Einbindung */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
 {
	margin: 0;
	padding: 0;
	-mozbox-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/* Basisformatierung */

	body{
		font: 400 1.125rem/1.55 'Roboto', Helvetica, Arial, sans-serif;
		color: #071382;
		}

img {
	max-width: 100%;
	height: auto;
	}

/* Layout */

.wrapper {
	max-width: 1250px;
	padding: 0 25px;
	margin: 0 auto;
}

.column {
	float: left;
	margin: 25px 0 25px 5%;
}

.column:first-child {
	margin-left: 0;
}

section {
	padding: 75px 0;
}


.dark {
	background-color:rgb(68, 124, 171);
	margin:-5px 5px;
	padding: 5px 0px;
}

.light {
	background-color:rgb(68, 124, 171);
	padding: 5px;
	margin: 25px auto;
}

.light .column {
	/* margin: 0; */
}


/* Clearfix */

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row::after {
	clear: both;
}


/* Spalten */

.col_1 {
	width: 100%;
}

.col_1_2 {
	width: 47.5%;
}

.col_1_3 {
	width: 30%;
}

.col_2_3 {
	width: 65%;
}

.col_1_4 {
	width: 21.25%;
}

.col_3_4 {
	width: 73.75%;
}



#logo {
	color:white;
    background-color:#071382;

    display:inline;
	font-size: 24px;
    font-weight: bold;
    padding: 5px;
    margin: 5px 10px;
}


#logo-name {
    font-size: 24px;
    font-weight:bolder;
    margin:5px;
	padding: 5px;
	color:#071382;

}


h1 {
    padding: 170px 0 ;
    text-align: center;
	color: white;
	font-weight: 400;
}

h2{
    margin: 20px 25px 20px 40px;
    text-align: center;
    color:rgb(11, 70, 83);
} 

h3 {
	
	margin:-5px 5px;
	padding: 5px 0px;
    text-align: center;
	text-transform: none;
	background-color:rgb(68, 124, 171);
}

h4 {

	margin:-5px 5px;
	padding: 5px 0px;
    text-align: center;
	text-transform: none;
	background-color:rgb(68, 124, 171);

}

p{
	background-color:white;
	text-align: center;
	color:black;
	padding:5px;
	margin:10px 50px 10px 50px;

}

/* Navigation */

#navigation {
	float:right;
	margin-top: 43px;
}

#navigation li {
	display:inline;
	list-style:none;
	margin-left: 35px;
}

#navigation li a {
	text-transform:none;
	font-size: 24px;
	font-weight: 300;
	padding: 15px 0;
	color:#071382;
}

#navigation li a:hover {
	color:rgb(2, 15, 26);
	}
	
	
	/* Drop-Down-Menü */

	#navigation ul {
		position: absolute;
		top: 35px;
		left: -14px;
		background: white;
		width: 190px;
		box-shadow: 0px 20px 20px rgba(225, 222, 227, 0.1);
		display: none;
	}
	
	#navigation li {
		position: relative;
	}
	
	#navigation ul li a {
		display: block;
		font-size: 1.125rem; /* 18 Pixel */
		text-transform: none;
		padding: 10px 35px 10px 15px;
		border-bottom: 1px solid black;
	}
	
	#navigation ul li {
		margin-left: 0;
	}
	
	#navigation ul li a:hover {
		background-color:rgb(68, 124, 171);
		color: #fff;
	}
	
	#navigation li:hover ul {
		display: block;
	}
	
    /* Responsive Navigation */ /* 8. Lekcija*/

.nav-toggle {
    display: none;
}

.nav-toggle {
    background: #4bc5bf;
    padding: 10px 15px;
    ;
    color: rgb(218, 215, 215);
}

.nav-toggle:hover {
    background: #f04e37;
    text-decoration: none;
}

#navigation li a:hover, .active{ color: #cc62a5; } /*Za Leistung 8 lek*/
/* Breadcrumb */
.breadcrumb{
    background: #e3e3e3;
    padding: 10px;
    }
/*Subnavigation  8 lek*/
#subnavigation{
    border-top: 1px solid #ccc;
    }
#subnavigation li{
    list-style: none;
    border-bottom: 1px solid #ccc;
    }
    #subnavigation li a{
        text-decoration: none;
        color: #e33083;
        font-weight: 300;
        font-size: 18px;
        display: block;
        padding: 15px 0 15px 0px;
        }
        #subnavigation li a:hover, #subnavigation li a.active{
            color: #4697a8;
    
            }




.hero h1, .hero h2{
		color: white;
		font-weight: 600;
		line-height: 20px;

		}

		.hero h2{
			font-weight: 400;
		}	
		
		.button{
			background: #1060d8;
			border: 1px solid black;
			padding: 10px;
			margin: 10px 70px 10px 100px;
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 3px;
			color:white;
			transition: all 2s ease-out 0;
			}

		 .button:hover{
			background-color:rgb(158, 199, 97);
			color: #ede8e3;
			text-decoration: none;
			}


/* Leistungen */

			.leistungen{
					text-align: center;
					color: black;
					background-color:rgb(68, 124, 171);
					}

			.leistungen h3 {
				color: #fff;
				padding:0;
				margin-top: 10px;
				margin-bottom:0;
			}

/* Praxis */

    .praxis{
		display: inline-block;
	text-align: center;
	color: black;
	background-color:rgb(216, 227, 236);
	}
.praxis p{
	margin-top: 20px;
}

.praxis h3 {
background-color: #fff;
padding:10 px;
margin-top: 10px;
margin-bottom:0;
}

.praxis h2 {
background-color: #fff;
padding:0;
margin-top: -60px;
margin-bottom:40px;
}

/* Aktuelles */
             .aktuelles {
				text-align: center;
			 }
        
			 .aktuelles p{
				margin-top: 15px;
				
				text-align: center;
				color: #071382;
				}
			.aktulles img{
					margin-bottom: 10px;
					}


/* Zitate */

.zitat{
	text-align: center;
	font-weight: 600;
	font-size: 20px;
	background-color:rgb(68, 124, 171);
}

	.zitat h4{
		color:white;
	}

	footer{
		background-color:rgb(68, 124, 171);
		color: #020b00;
		padding: 10px 0;
		}


		footer a{
			color: red;
		}

			footer h2{
			color:black;
			}

			footer p{
			color: #13100e;
			}


/* Typo */

h1, h2, h3, h4, h5, h6{
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 400;    
	margin-bottom: 20px;
	color: #09000c;
	line-height: 1.4;
	}


	    h1{     
		font-size: 1.5rem; /* 24px; */     
		margin-bottom: 25px;     
		font-weight: 400; 
		} 
		 
		h2{     
		font-size: 2.0 rem; /* 32px; */     
		font-weight: 400; 
		} 
		 
		h3{    
		font-size: 1.75rem; /* 28px; */ 
		}

		h4{    
			font-size: 1.5rem; /* 24px; */ 
			}

		a{ 
			color: #d47827;
			 text-decoration: none; 
			}

			
			a:hover{     
				text-decoration: underline; 
				color: #073bb6;
				}

				p {     
					margin: 0 0 15px; 
					}

/* background: #ddd; */

/* Media Queries */

@media only screen and (max-width: 650px) {
	.col_1,
	.col_1_2,
	.col_1_3,
	.col_2_3,
	.col_1_4,
	.col_3_4,
	 {
		width: 100%;
	}
	.column {
		margin-left: 0;
	}
    }

    /*Responsive Navigation 8 lekcijaaa Media Queries*/
nav {
    height: 0;
    transition:height .2s ease-in-out;
    overflow: hidden;
}
.nav-toggle {
    display: block;
}
#nav-open:target .nav-closed {
    display: block;
}
.nav-closed,
#nav-closed:target .nav-closed,
#nav-open:target .nav-open {
    display: none;
}
#nav-open:target nav {
    height: 500px;
}
#navigation {
    margin-top: 15px;
    float: none;
    border-bottom: 1px solid #ccc;
}
#navigation li {
    display: block;
    margin-left: 0;
    text-align: left;
    border-top: 1px solid #ccc;
}
#navigation li a {
    margin-left: 0;
    display: block;
    padding: 15px 30px;
}
#navigation ul {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    width: 100%;
    margin-bottom: 0;
}
#navigation ul li a {
    border-bottom: 0;
    padding: 15px 15px 15px 60px;
}
header .col_3_4 {
    margin-top: 0;
}

#navigation ul{
position: relative;
display: block;
top: 0;
left:0;
box-shadow: 0 0 0 rgba(0,0,0,0);
width: 100%;
margin-bottom: 0;
}
 
#navigation ul li a{
border-bottom: 0;
padding: 15px 15px 15px 60px;
}



